resolver 127.0.0.11;

server {
	listen 80;
	server_name munetic_proxy;

	location /admin {
		# domain name을 ip 주소로 치환하기 위한 설정
		set $munetic_admin munetic_admin;

		# 무한 새로고침을 막기 위한 설정. issue #44 참고
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
		proxy_set_header	X-Url-Scheme $scheme;
		proxy_redirect		off;

		proxy_pass http://$munetic_admin:4242;
	}

	location / {
		set $munetic_app munetic_app;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
		proxy_set_header	X-Url-Scheme $scheme;
		proxy_redirect		off;
		proxy_pass http://$munetic_app:2424;
	}

	location /api {
		set $munetic_express munetic_express;
		proxy_pass http://$munetic_express:3030;
	}
}
